{
  "name": "site",
  "version": "1.0.0",
  "description": "Este é um site de portfólio para programador, criado com React e Vite.",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-icons": "^5.5.0",
    "react-router-dom": "^7.9.6",
    "vite": "^7.2.4"
  }
}
